version: "2.0"
nlu:
- intent: greeting
  examples: |
   - Chào Shop !
   - Chào shop
   - chào shop .
   - Chào shop !
   - Chào bạn
   - chào shop
   - Xin chào
   - hê lô shop
   - Hi
   - Hi shop

- intent: productinfo-confirm
  examples: |
   - Đúng rồi shop .
   - Ok
   - uk
   - (productSex) nhé shop
   - (productCondition) shop
   - Chất liệu thun dày dặn
   - nên dùng rất ok shop ạ
   - đúng là em (sysMistake) shop nhé .

- intent: productinfo-acceptoffer
  examples: |
   - (productName) xài dc bao lâu
   - OK shop !
   - Ok
   - tôi (sysTense) (productCheck) (sysGeneralEntity) (sysTemporal) .
   - Vậy (productShipping) cho mình (sysNumber) (productUom) màu (productColor) nhé .
   - Nhất định mình (sysTense) (productOrderAgain) hàng mà shop .
   - (productName) (productEffect) - (productCode) (productState) (productPartName) kèm không ạ ?
   - Em đồng ý với shop ạ .
   - Mình hỏi (productOrder) (productName) (productCharacteristic) - (productCode) shop ạ .
   - Vâng shop !
   - Em (sysTense) (productCheck)

- intent: productinfo-propositionalquestion
  examples: |
   - (productName) (productCharacteristic) có cần thay ko
   - (productState) hàng thay ko
   - Sản phẩm (productCode) (productState) hàng không Shop ?
   - (productName) (productBrand) 3.0NT anh có (productCondition) lun k ạ
   - (productShipping) co (productCondition) k a
   - (productName) (productCharacteristic) (productState) màu (productColor) k
   - (productName) (productMaterial) (productCode) (productState) hàng không Shop ?
   - chat lieu (productMaterial) (productCondition) k chi
   - có (productCondition) không ạ
   - màu (productColor) (productState) không shop ?
   - Shop (productState) (productName) KHÔNG
   - bên bạn (productState) (productName) (productBrand) ko
   - (productName) (productCondition) ko vậy ?
   - size (productSize) (productState) ko shop ?
   - vậy size M có vừa không chị
   - (productName) (productBrand) - (productCode) (productState) hàng không Shop ?
   - (productName) (productColor) (sysUnitLength) (productState) không Shop ?
   - shop (productState) (productName) (sysUnitVoltage) (sysUnitWatt) ko
   - Bên bạn (productState) (productName) (productCharacteristic) ko ?
   - (productName) cho (productSubName) - (productCode) (productState) không ạ
   - có ốc vít đi kèm không ?
   - Sản phẩm (productCondition) ko
   - Hàng (productCondition) ko shop .
   - Vậy (productState) mẫu khác mình (productCondition) nữa ko ?
   - (productName) (productSex) (productCode) (productState) size (sysUnitWeight) và (sysUnitWeight) không shop ?
   - (productName) (productCode) (productState) hàng không Shop ?
   - sản phẩm có (productCondition) (sysGeneralEntity) ko
   - size (productSize) có (productCondition) không shop ?
   - (product(productSex)e) (productSex) - (productCode) (productState) không Shop ?
   - (productState) size (productSize) không shop ?
   - (productName) (productCode) (productState) size (productSize) ko shop ?
   - vừa ko shop ?
   - Sản phẩm (productState) hàng không Shop ?
   - ăn (productCharacteristic) ko shop .
   - (productName) (productMaterial) - (productCode) (productState) size (productSize) không shop ?
   - (productName) (productCharacteristic) (productCode) (productState) không shop
   - mang dép nữ xỏ ngón - S123 cỡ 37 vừa ko ạ ?
   - (sysDateTime) (productState) nhiều hàng ko shop ?
   - (productState) màu khác không shop
   - (productName) (productSex) (productCode) (productState) size cho (sysUnitWeight) ko ạ ?
   - (productName) (productState) size (productSize) ko ?
   - (productName) (productMaterial) (productSex) (productCode) (productState) hàng không Shop ?
   - (productName) (productCharacteristic) - (productCode) (productState) không Shop ?
   - có (productCondition) ko shop ?
   - Bộ ga gối thun còn không ?
   - hàng có (productCondition) không shop?
   - (productState) (productName) (productCharacteristic) cho (productSubName) ko ?
   - có đc lựa màu ko vậy
   - (productName) (productCode) bên shop (productState) ko ạ
   - mà shop (productState) (productName) (productCharacteristic) ko ?
   - (productName) (productCode) (productState) không shop ?
   - From rộng không ?
   - Be (sysUnitWeight) (productCondition) kg shop
   - Shop (productState) size (productSize) không ?
   - Mac size (productSize) (productCondition) kg shop
   - (productName) (productSex) (productCharacteristic) - (productCode) (productState) hàng không Shop ?
   - (productName) (productCharacteristic) (productBrand) - (productCode) (productState) không ?
   - (productState) (sysGeneralEntity) ko shop
   - (productName) (productCode) có (productCharacteristic) ko shop ?
   - sản phẩm có (productCondition) ko shop ?
   - (productName) (productSex) (productCharacteristic) - (productCode) (productState) hàng không Shop ?
   - (productName) người (sysGeneralEntity) có (productCondition) ko ?
   - (productName) (productCondition) ko ạ ?
   - mặc size xl vừa không shop
   - dùng (sysTemporal) có (productCondition) ko shop
   - (productName) (productBrand) (productType) (productState) hàng không Shop ?
   - Có (productCondition) không shop ?
   - (productName) (productCharacteristic) (productMaterial) (productCode) (productState) ko ạ ?
   - (productState) cái nào em (productCondition) ko chị ?
   - (productState) hàng ko shop ?
   - (productName) - (productCode) (productState) hàng không Shop ?
   - (productUom) (sysNumber) (productUom) (productName) (productEffect) - 684631(sysNumber) (productState) không shop ?
   - (productName) cho (productSubName) (productState) không Shop ?
   - Hàng có (productCharacteristic) ko shop ?
   - size (productSize) (sysUnitWeight) (productCondition) không ạ ?
   - (productName) (productSex) (productCharacteristic) (productCode) (productState) không Shop ?
   - (productName) (productSex) - (productCode) (productState) size (productCondition) cho người (sysUnitWeight) không shop ?
   - (productName) (productSex) - (productCode) (productState) hàng chưa shop
   - (productName) (productBrand) (productType) - 2GB - 32GB (productState) không ạ ?
   - (productName) (productCharacteristic) JC-702A có (productEffect) ko vậy ?
   - thiết bị này (productState) nhiều (productPartName) (productCondition) ko vậy
   - có (productShipping) (productPartName) (productCondition) ko
   - (productName) (productBrand) (productType) (productState) hàng ko
   - (productName) (productCharacteristic) (productCode) có thể (productName) cho samsung được ko ạ
   - (productName) (productEffect) (productMaterial) - (productCode) (productState) không hả shop ?
   - (productName) (productMaterial) (productCharacteristic) – (productCode) (productState) ko shop
   - vậy (productState) màu (productColor) không
   - (productName) (productSex) (productBrand) - (productCode) (productState) hàng không Shop ?
   - (productState) size (productSize) ko shop
   - (productState) (productCharacteristic) voi (productCharacteristic) ko ?
   - có đồ sửa ko
   - (productCondition) ko ạk ?
   - Bên shop (productState) (productName) của (productSubName) ko
   - (productName) (productCharacteristic) (productBrand) - (productCode) (productState) hàng ko shop
   - (productPartName) có (productCharacteristic) ko shop
   - mình ra cửa hàng đồng hồ thường thay dc ko
   - (productName) (productSex) – (productCode) (productState) hàng không Shop ?
   - (productName) (productMaterial) (productColor) (productCharacteristic) (productSize) (productState) ko vậy shop
   - (productCondition) ko vậy
   - Có (productCharacteristic) ko vậy shop
   - (productState) 3.7 ko shop
   - (productName) (productBrand) - (productCode) (productState) (productPartName) ko ạ
   - (productName) (productMaterial) (productSex) (productSource) - (productCode) (productState) hàng không Shop ?
   - (productName) (productCharacteristic) (productMaterial) - VIP-MHV2 (productState) không shop ?
   - (productName) (productMaterial) (productSex) - (productCode) (productState) không shop ?
   - (productName) (productCondition) không shop
   - Giờ shop có bán với giá 100k như hôm bữa được không ?
   - (productName) (productSex) (productCharacteristic) (productSource) (productBrand) (productState) không ?
   - (productName) (productSex) (productCharacteristic) - (productCode) (productState) màu (productColor) không shop ?
   - shop (productState) (productName) (productEffect) ST.Ives không ?
   - shop (productState) (productName) (productBrand) 1-3 tuổi - (productCode) không ạ ?
   - Đầm thun tăm - TL38 còn ko ạ
   - (productName) (productCondition) ko shop ?
   - (productCondition) không shop .
   - (productName) (productCondition) không shop .
   - mặc có (productCondition) ko shop
   - (productName) (productBrand) (productType) (productCharacteristic) (productState) hàng ko chị
   - Màu (productColor) (productState) ko ạ
   - (productName) (productCharacteristic) (productSex) - (productCode) (productState) size (productSize) ko bạn
   - (productName) (productBrand) (productCondition) cho (productSubName) (productBrand) (productType) ko ạ
   - (productName) (productCondition) không ạ .
   - mà shop có (productShipping) (productName) (productEffect) ko vậy
   - (productName) (productCharacteristic) (productState) (productPrice) ko shop
   - (product(productSex)e) (productMaterial) (productCharacteristic) dành cho (productSex) – (productCode) có (productCondition) không shop ?
   - (productPartName) có (productCondition) không shop
   - màu (productColor) (productState) không ?
   - (productName) (productCharacteristic) - (productCode) (productCharacteristic) không shop ?
   - (productName) có (productCondition) không ạ
   - (productName) (productBrand) (productType) - (productCode) (productState) không Shop ?
   - (productName) (sysUnitVolume) - (productCode) (productState) không Shop ?
   - Bên shop (productState) (productName) (productCharacteristic) không ạ

- intent: productinfo-setquestion
  examples: |
   - giá (productName) nhiêu
   - còn (productCondition) thi bao nhiu a
   - Chất liệu gì vậy ạ ?
   - sao e thấy có (productPrice) (sysNumber) (productUom) thoi
   - lỡ đâu k giong sao ban
   - (productName) dày bao nhiêu shop
   - giá bao nhiêu ạ
   - giá bao nhieu ah
   - (productName) giá sao bạn
   - kích thước (productName) bao nhiêu ạ ?
   - thì size gì ạ .
   - sao lại (sysNegation) (productState) (productName)
   - mặc size gì bạn ?
   - giá nhiêu shop ?
   - mặc size gì ?
   - mặc size nào thì vừa shop ?
   - (productName) (productOrder) size thế nào hả shop
   - (productName) (productState) những mau nào shop
   - thì mặc size gì ?
   - (productName) to bằng nào shop ?
   - bao nhiêu tiền (sysNumber) (productUom) (productName) TS.01 vậy shop ?
   - (sysNumber) (productUom) mấy (productUom) vậy
   - (productName) dài bao nhiêu
   - (productCondition) (productName) (productMaterial) (productSex) (productCharacteristic) - (productCode) size nào ?
   - sao (sysNegation) (productState) mau (productColor) shop
   - (productName) (productCharacteristic) (productType) - (productCode) (productState) màu gì ạ ?
   - (productName) khoảng nhiêu ký (productCondition) shop
   - mặc vừa zise nào vậy shop
   - giá là bao nhiêu vậy
   - thì size nào (productCondition) shop ?
   - Chảo đá nướng giá bao nhiêu vậy shop ?
   - (productPriceSub) thì bao nhiêu (sysNumber) (productUom) vậy ?
   - tổng ship luôn là bao nhiu ạ
   - (productName) (productCode) sử dụng như thế nào vậy shop ?
   - còn (productName) thì (productState) màu gì ?
   - (sysNumber) (productUom) thì nhiu ạ
   - Size (productSize) là size mấy
   - Size (productSize) cho be may ki
   - (productName) (productCharacteristic) (productSex) - (productCode)8 (productState) mấy màu ạ
   - Màu gì ạ ?
   - size nào mặc vừa shop ?
   - Sao lại thế ?
   - Shop bán sỉ giá bao nhiêu ?
   - Đầm Body - BV24079 chọn size nào shop ?
   - Giá bao nhiêu vậy shop
   - (productName) - (productCode) (productState) những size gì ạ ?
   - size bao nhiêu là (productCondition)
   - (productName) (productCode) bằng chất liệu gì vậy shop
   - Vậy size nào (productCondition) hả shop ?
   - (productState) mấy màu vậy shop
   - (productName) của hãng nào vậy shop
   - (productState) những màu gì ạ
   - Nhiêu ký (productCondition) chị
   - mặc size mấy (productCondition) ạ ?
   - bao nhiu kí (productCondition) size (productSize) và (productSize) shop ?
   - chất liệu gì vậy shop
   - (productName) giá bao nhiu shop ?
   - Màu nào shop thấy (productCondition) ạ ?
   - (productName) (productColor) (productSex) - (productCode) (sysUnitWeight) size gì ạ
   - còn size (productSize) là nhiêu kg vậy shop nhỉ
   - (productName) (productMaterial) (productState) những gì hả shop
   - (productPartName) bao nhiêu ạ
   - (productPartName) bao nhiêu
   - (productName) xuất xứ ở đâu vậy shop
   - bao nhieu (sysNumber) (productName)
   - Hạn sử dụng đến khi nào shop ?
   - mang số bn (productCondition) ạ
   - Sao size (productSize) vậy
   - ma sao vào (productOrder) thi (productPrice) vay
   - (productName) (productBrand) - (productType) (productCondition) bao nhiu %
   - thời lượng (sysGeneralEntity) thế nao vậy ạk ?
   - Mẫu này (sysGeneralEntity) bao nhiêu thì (productCondition) vậy shop
   - Chất liệu gì vậy shop
   - mặc vừa size nào nhỉ ?
   - Sản phẩm xuất xứ ở đâu ạ ?
   - Hạn sử dụng bao lâu shop ?
   - mặc vừa size nào Áo Bra - DE404-da shop ?
   - vậy loại (productCharacteristic) bao nhiêu tiền shop ?
   - mặc vừa size nào shop ?
   - (productName) (productSubName) (productBrand) - (productCode) giá bao nhiêu shop ?
   - Chất liệu là gì hả shop
   - (productName) (productEffect) hãng gì bạn
   - Giá bao nhiêu shop ?
   - (productName) (productMaterial) (productPrice) là của hãng nào shop ?
   - Xuất xứ ở đâu shop ?
   - (productName) chất liệu gì vậy shop
   - Tình trạng (productName) như thế nào ạ
   - điện thoại có mấy sim ạ
   - (productState) màu gì ban
   - (productName) trông thế nào ạ
   - (productName) (productBrand) (sysUnitVolume) – (productCode) xuất xứ ở đâu hả shop
   - Hạn sử dụng đến bao giờ ạ
   - (productName) - (productCode) bằng chất liệu gì vậy shop
   - đo size (productName) sao shop
   - (productState) mấy size ạ shop
   - (productName) (productCharacteristic) - (productCode) chất liệu gì vậy
   - Kích thước như thế nào ạ ?
   - (productName) (productCondition) (productCode) gồm những món gì shop ơi ?
   - (productName) (productCharacteristic) - (productCode) (productState) màu gì shop ơi .
   - (productName) (productCharacteristic) - (productCode) (sysUnitWeight) (productCondition) size nào shop ?
   - (sysDateTime) vô (productOrder) giá tới (productPrice) là sao shop ?
   - Bức Tranh (productCharacteristic) - (productCode) bao nhiêu tiền vậy shop ?

- intent: productinfo-feedback
  examples: |
   - ok
   - Ok anh
   - Ok .
   - Ok shop
   - Ok shop .
   - Vâng shop !
   - Ok shop !
   - OK shop !
   - ok shop
   - Dạ
   - Vâng shop
   - vâng shop
   - Vâng .
   - Dạ shop
   - Vâng
   - ok .
   - Ok
   - vâng .
   - vậy à
   - Vâng shop .
   - Dạ .

- intent: orderinfo-request
  examples: |
   - (productOrder) (sysNumber) (productName) và (sysNumber) (productUom) (productName) luôn
   - (sysDateTime) mình (productOrder) thêm (sysNumber) (productUom)
   - Mình (productOrder) các màu còn lại
   - cho xem
   - Cho mình (productOrder) (productName) (productBrand) (productType) - (productCode) (productColor) nha shop
   - Cho tôi (productOrder) (sysNumber) (productUom) (productName) (productCharacteristic) (productCode) nha
   - Cho (sysCancel) đơn hàng (productInvoice) nhé shop
   - (productShipping) mình (sysNumber) (productUom) nhé
   - Vậy cho mình (productOrder) (sysNumber) (productUom) màu (productColor) nhé
   - Vậy mình (productShipping) cái màu (productColor) size (productSize) nha .
   - Vậy cho mình (productOrder) (sysNumber) (productUom) (productColor) mã (productCode) và (sysNumber) (productUom) (productColor) mã (productCode) nhé !
   - Vậy mình (productOrder) (sysNumber) (productName) màu (productColor) cho bé (sysUnitWeight) , (sysNumber) (productName) màu (productColor) cho bé 3(sysNumber) kí nhé shop .
   - Cho mình (productOrder) (sysNumber) (productUom) nhé
   - Vậy mình (productOrder) (sysNumber) (productUom) màu (productColor) , (sysNumber) (productUom) màu (productColor) , size (productSize) nha shop
   - Vậy minh lấy size L màu đen nhé ,
   - mình (productOrder) (sysNumber) (productUom) , (sysNumber) màu , size (productSize) nhé shop .
   - Mình (productOrder) (sysNumber) (productUom) (productName) mã hàng (productCode) nhé .
   - Cho mình (productOrder) (sysNumber) (productUom) (productName) nhé shop .
   - shop (sysAccept) đơn hàng cho mình nhé
   - Cho mình (productOrder) (sysNumber) (productName) màu (productColor) (productCharacteristic) nhé .
   - 10 hôm nữa giao màu hồng cho em nhé .
   - (productShipping) mình (sysNumber) (productName) size (productSize) nhé shop
   - Cho mình (productOrder) (sysNumber) (productUom) mã S(sysNumber)23 nhé !
   - Vậy cho mình (productOrder) (sysNumber) (productUom) màu (productColor) , (productColor) , (productColor) , (productColor) , (productColor) nhé shop !
   - Cho mình (productOrder) màu (productColor) nhé .
   - Vậy mình (productOrder) (sysNumber) (productUom) nhé shop .
   - Vậy cho mình (productOrder) (sysNumber) (productUom) (sysNumber) (productUom) size (sysNumber) nhé shop
   - Vậy cho mình (productOrder) (sysNumber) (productUom) size (productSize) shop nhé .
   - Cho mình (productOrder) (sysNumber) (productUom) cỡ (productSize) nhé shop ?
   - Cho mình huỷ đơn hàng 1370931727
   - Cho mình huỷ cái Balô có móc khoá gấu
   - Vậy em (productOrder) (sysNumber) (productUom) nha shop .
   - Shop cho (productOrder) (sysNumber) (productUom) nhé .
   - cho em (productOrder) (sysNumber) (productUom)
   - Em (productOrder) (sysNumber) (productUom) shop nha !
   - mình (productOrder) (sysNumber) (productUom) màu (productColor) nha shop
   - cho em (sysCancel) đơn hàng (productInvoice) ạ
   - Vậy chị (productShipping) em (sysNumber) (product) màu (productColor) nhé .
   - Vậy em lấy 2 quần màu đen nhé .
   - Mình (productOrder) (product(productSex)e) (productMaterial) (productSex) (productSource) - (productCode) nhé shop .
   - cho mình (productOrder) (sysNumber) (productUom) shop nhé
   - shop (sysAccept) đơn hàng (productInvoice) giùm mình đi nha
   - Shop (sysCancel) (sysNumber) đơn giùm em nha .
   - Giữ lại đơn em (productOrder) đôi cao (sysUnitLength) shop nha .
   - (sysAccept) đơn
   - Cho mình (sysCancel) đơn (productInvoice) nhé shop .
   - Xác nhận đơn (sysTemporal) cho em nha
   - Vậy (productShipping) cho mình (sysNumber) (productUom) size (productSize) nhé shop .
   - vậy (sysCancel) nha shop
   - lấy chị 1 cái
   - mình (sysTemporal) (productOrder) đơn hàng (productInvoice) ạ
   - Vậy cho mình hủy đơn hàng nha .
   - em (productOrder) màu (productColor) nha shop
   - Em (productOrder) (sysNumber) (productUom) màu (productColor) nha shop
   - tôi (productOrder) (productName) (productSex) (productCharacteristic) (productCode)
   - (productShipping) cho (sysNumber) (productUom) (productName) (productEffect) (productBrand) (productSource) size (productSize) nha .
   - vậy shop (productShipping) (sysTemporal) cho mình (sysNumber) (productUom) nhé
   - Vậy shop cho mình (productOrder) (sysNumber) (productName) 350.000đ nhé .
   - Xác nhận đơn cho mình đi nha
   - Vay (productShipping) (sysNumber) (productName) màu (productColor) cho mình nhé .
   - Xác nhận đơn giúp nha
   - Cho mình (sysCancel) đơn hàng (productInvoice) shop nhé !
   - Cho mình (productOrder) (sysNumber) (productName) nhé shop .
   - Vậy mình (productOrder) (sysNumber) (productUom) size (productSize) màu (productColor) và (productColor) nha shop .
   - Cho mình (productOrder) (sysNumber) (productUom) shop nhé .
   - em (productOrder) (sysNumber) (productUom) màu (productColor) nhé shop
   - Em (productOrder) (sysNumber) (productUom) (productSize) màu (productColor) nha shop
   - Vậy shop cho mình xin địa chỉ
   - Vậy em đặt
   - cho mình (productOrder) (sysNumber) (productName) màu (productColor) nhé
   - vậy cho mình (productOrder) (sysNumber) (productUom) nhé
   - thì mình mua 1 bình nhé shop
   - Vậy cho em (productOrder) (sysNumber) (productUom) đi shop
   - Mình (productOrder) (productName) nhé shop .

- intent: shippinginfo-feedback
  examples: |
   - Ok shop
   - Ok shop.
   - Ok ak .
   - ok
   - Vậy hả
   - uhm
   - Ok shop .
   - Ok .
   - vang
   - ok shop
   - ok .
   - dạ
   - Da
   - Vâng ạ ,
   - Ok shop nha .
   - OK shop !
   - Vâng ạ
   - Ok shop !
   - Vâng shop !
   - ok ạ
   - Dạ vâng .
   - Ok em .
   - Vâng shop
   - vay ha
   - ok shop .
   - Ok shop ạ
   - Vâng
   - Dạ .

- intent: shippinginfo-checkquestion
  examples: |
   - ship (shipFee) đúng k
   - (productProvider) (salesPromotion) (shipFeeSub) hả
   - (productTransporters) (productShipTo) hàng trực tiếp tại nhà đúng không ?
   - (sysNegation) (shipFeeSub) phai (sysNegation) shop
   - (shipFeeSub) chứ shop ?
   - (productShipTo) tận nhà lun ạ ?
   - được (shipFeeSub) chứ .
   - thì bên shop mới gửi hàng đổi trả cho mình à bạn
   - thì được miễn phí ship đúng không ?
   - (shipFeeSub) phải ko
   - miễn tiền ship đúng không shop ?
   - Mình (productReceiving) hàng chỉ thanh toán (sysUnitCurrency) thôi đúng không ?
   - (sysNegation) (productShipping) cho nhà vận chuyển đúng không ?
   - được (productCheck) hàng (sysDateTime) (productReceiving) chứ shop ?
   - (productShipTo) hang tan nha ha shop
   - cuối tuần này nhận được hàng chứ shop ?
   - thì (shipFeeSub) đúng không ?
   - thì không được miễn phí vận chuyển đúng không ?
   - thì được miễn phí vận chuyển chứ ?
   - thì được (shipFeeSub) phải không shop ?
   - (productShipTo) hàng mới nhận tiền hay sao ạ
   - Giá (productPrice) chắc được (shipFeeSub) chứ shop ?
   - được (productCheck) hàng (sysDateTime) thanh toán chứ shop
   - Giá 350.000đ (sysNegation) bao gồm phí ship phải không ?
   - (shipFeeSub) phải không
   - (productShipping) hàng cho mình theo số điện thoại ghi trong đơn hàng chứ shop

- intent: shippinginfo-setanswer
  examples: |
   - Mình ở (sysAddress)
   - (sysAddress) ạ
   - mình ở (sysAddress)
   - Ở (sysAddress)
   - (sysAddress) ạ .
   - Em ở (sysAddress)
   - em ở Tịnh Biên - An Giang
   - ở (sysAddress) lận
   - (sysAddress) nha shop
   - (sysAddress)
   - Tôi ở quận Tân Phú , Tp Hồ Chí Minh .
   - mình ở thị xã bến cát , tỉnh bình dương .

- intent: thanking
  examples: |
   - Cảm ơn
   - Cảm ơn shop
   - Thanks shop
   - cám ơn bạn nhé
   - Cám ơn Shop
   - Cảm ơn  !
   - Em cảm ơn
   - Cảm ơn shop nhiều
   - Cảm ơn shop nhiều !
   - Cảm ơn shop nhé .
   - Cảm ơn shop !
   - minh cam on nha
   - Cảm ơn Shop !
   - Cám ơn shop !
   - thank
   - cảm ơn shop
   - thanks shop
   - cam on shop
   - Thanks shop !
   - cám ơn shop nhiều ạ .
   - Cảm ơn chị nhiều !
   - Cảm ơn .
   - Em cảm ơn shop nhiều !
   - cảm ơn shop (sysTense) nhắc em ạ !
   - Em cám ơn shop !
   - Em cảm ơn !
   - Em cảm ơn shop ạ
   - Cảm ơn shop nha
   - vậy chị cảm ơn em
   - Cám ơn !
   - Em cám ơn !
   - Cám ơn shop
   - Cảm ơn shop (sysTense) tư vấn nhiệt tình nha
   - Em cảm ơn ạ
   - Cảm ơn shop nhiều nhiều nha !
   - Dạ shop !
   - Cảm ơn shop nha !
   - Cảm ơn !
   - OK shop !
   - Cảm ơn shop nhiều ạ !
   - Cảm ơn shop trước ạ .

- intent: shippinginfo-inform
  examples: |
   - Mình (sysTemporal) (productReceiving) đc (sysNumber) (productUom) (productName) (productCode)
   - Giờ em đặt
   - minh o gia lai ma
   - Quạt tích điện M503 mình đặt
   - địa chỉ 317/136 BÙI VĂN BA PTTĐ Q7
   - đặt vali bây giờ
   - sợ (sysNegation) kịp
   - mình ko nhận hàng có vấn đề nha
   - em ở (sysAddress) , sdt (sysPhoneNumber)
   - mình (sysTense) (productReceiving) được (sysNumber) (productName) (productCharacteristic) mẹ và bé .
   - (sysDateTime) (productOrder) hang
   - (sysNegation) sao đâu shop
   - em đặt Quần tây QTN04 hôm nay
   - tôi đặt hàng
   - Sau 17h tôi mới có nhà nhé .
   - em ở (sysAddress)
   - Em tưởng cứ mua trên sen đỏ
   - là được miễn phí vận chuyển
   - Tại em (sysTense) cần hàng (sysTemporal) .
   - mình (sysTemporal) (productReceiving) đc hàng
   - khi nào bên shop nhận đc hàng đổi
   - mình đặt hàng trên sendo
   - ship Quảng Ngãi
   - bây giờ em đặt
   - địa chỉ (sysPerson) , xã Tịnh Hoà , tp Quảng Ngãi nha
   - nếu em đặt hai cái
   - nếu giờ mình đặt
   - Em biết (sysTemporal) shop .
   - Khi nào đơn hàng 1367246524 đến nơi
   - (productShipping) hàng đến (sysAddress)
   - nếu đặt hàng hôm nay
   - (productShipping) Bình Đông , Bình Sơn , Quảng Ngãi
   - Mình đặt 4 quần
   - Ship về Bình Dương
   - chọn (productTransporters) shop ạ .
   - (sysDateTime) (productOrder) (productName) ,
   - Khi nào hàng (productShipTo)
   - neu minh dat hang hom nay
   - buổi sáng chị mới có nhà
   - buổi chiều chị đi làm rồi
   - nếu (sysNegation) (productCondition)
   - Tại tiên ship thấy (shipFeeSub)
   - đơn hàng nói là 31 đến 1 tây giao
   - Mình (productReceiving) được (productName) (productCharacteristic) (productCode) (sysTemporal) nha shop
   - mình (sysTense) đợi (productReceiving) hàng mà
   - gửi (productSize)
   - (sysNegation) (productReceiving) nha shop
   - để được (shipFeeSub) mà
   - Đặt hàng bây giờ
   - Vậy (productOrder) hàng (sysDateTime)
   - Nếu em nhờ bên shop đặt áo
   - Vậy em đặt áo trực tiếp trên sendo
   - (shipFeeSub) nhé shop
   - (productOrder) (sysNumber) (productUom)
   - Mình chỉ báo là đã nhận được đơn hàng 1370594261 rồi nhé shop .
   - Vậy mình đặt cái pô này
   - Chuyển (sysTemporal) quá vậy ta !
   - Khi nào hàng chuẩn bị giao
   - (productOrder) hàng (sysDateTime)
   - em đặt 12 tấm
   - Em (productOrder) hàng (sysDateTime)
   - Em ở (sysAddress) ạ
   - nhưng chỉ giao cho mình có 6 bịch thôi shop .
   - Được miễn ship

- intent: productinfo-inform
  examples: |
   - sản phẩm (productCondition)
   - Nhưng minh (productComment) màu (productColor)
   - k cho xem
   - bạn em cao (sysUnitLength) , nặng (sysUnitWeight)
   - mẹ (sysUnitWeight) và bé (sysUnitWeight)
   - mà size (productSize) quá (productCondition)
   - Mình 53kg , cao 1m60
   - Mình nặng 46 kg , cao 1m58
   - Thường mình mặc size (productSize) hoặc (productSize) thoi
   - Mình cao 1m68
   - mình cao (sysUnitLength) , nặng (sysUnitWeight) ,
   - 8 tuổi
   - mình (sysUnitWeight) cao (sysUnitLength)
   - nhưng (sysGeneralEntity) (productCondition) bạn ạ
   - con mình (sysUnitWeight)
   - 51kg - 52kg
   - mình cao 1,50cm nặng 46kg
   - chân em 22cm
   - mình muốn (productOrder) (productName) (productBrand) - (productCode)
   - nặng (sysUnitWeight)
   - Vì tôi thấy khách hàng kêu
   - nên cảnh giác .
   - Be minh (sysUnitWeight)
   - nặng 43kg , cao 1m58
   - Tôi muốn mua Vòi sen tăng áp VOIS-761
   - nhưng size (productSize) quá shop ạ
   - Mình 56kg
   - mình cao 1m65 năng 67kg
   - em thấy báo (productPartName) (sysUnitInformation) ,
   - (sysDateTime) nhiều hàng (productCondition) lắm
   - mình cao (sysUnitLength) nặng (sysUnitWeight)
   - Em (productCondition) roi
   - Em (sysUnitWeight) (sysUnitLength)
   - em (sysUnitWeight)
   - Em nặng (sysUnitWeight)
   - Để mình xem
   - để em (productCheck) đã
   - mình thấy màu (productPartName) (productCondition)
   - thấy màu (productPartName) nhìn (productComment)
   - hang thi 69 nghin
   - (sysGeneralEntity) em dài (sysUnitLength)
   - Em mang (sysGeneralEntity) là (productSize) ạ
   - (productName) (productCharacteristic) (productSex) (productCharacteristic) để có (productPrice)
   - dt này bị hư
   - Chỉ sợ (productShipping) màu khác thôi
   - nếu hết pin
   - (productCondition) ạ
   - Mình cao (sysUnitLength) nặng 60-62kg
   - (productSize) (sysNegation) (productOrder) nha
   - (productPartName) (productCharacteristic) (productCondition) ấy ạ
   - hàng (productCondition) shop
   - mình nặng 65kg
   - mình nặng 55kg
   - Mình cao 1m55 cân nặng 44kg
   - nhưng (sysNegation) biết size nào bé (productCondition) shop ơi
   - Em (sysTense) (productCheck)
   - mình (productOrder) size (productSize) (productName) (productMaterial) (productSex) - (productCode)
   - nhưng (sysGeneralEntity) (productCondition) .
   - (sysDateTime) giá (productPrice)
   - Mình đặt 8 bịch Khăn ướt soft story - MT38-1
   - tối nay mình cần hàng
   - Để em (productCheck)
   - (productPriceSub) shop nhỉ

- intent: shippinginfo-request
  examples: |
   - Shop (sysNegation) (productShipping) màu (productColor) cho mình nhé
   - Có gì shop (productShipping) hàng (sysTemporal) cho mình nhé
   - add có thể thu sếp gửi sớm cho mình ko
   - (productShipping) (sysTemporal) cho mình nhé
   - cho mình gởi hàng lại ,
   - shop (productShipping) (sysTemporal) cái nhé .
   - (productShipping) về đc (sysPerson) , Số nhà 310 Đường An Dương Vương , Phường Kim Tân - TP Lào Cai . ĐT (sysPhoneNumber)
   - Shop (productShipping) (sysTemporal) cho em đc ko
   - Shop (productShipping) (sysTemporal) (productName) giúp em nhé .
   - shop giao sớm em trong tuần này nhé ,
   - shop (productShipping) (productCondition) size cho mình nhé
   - Vậy ship cho mình (sysNumber) (productUom) nhé .
   - Shop (productShipping) (sysTemporal) cho mình nhé .
   - thì gửi hàng luôn cho mình nha shop .
   - và (productShipping) (productName) (sysTemporal) cho mình nha
   - thì báo tin cho tôi nhé !
   - Shop (productShipping) hàng cho mình (sysTemporal) nha
   - shop (sysContact) cho mình theo số (sysPhoneNumber) nhé .
   - vậy em liên hệ với họ dùm chị nha
   - Shop cho minh (productCheck) hàng (sysDateTime) trả tiền ạ
   - ban (productShipping) cho mình (sysNumber) (productUom) mau (productColor) va (sysNumber) (productUom) mau xám nha ban
   - ban nho (productShipping) cho mình mau (productColor) voi mau (productColor) nha
   - shop nhớ (productShipping) màu (productColor) nha
   - shop (productShipping) size (productSize) nha
   - shop (productShipping) (productName) (productState) (productPartName) cho mình nhé
   - vậy shop tranh thủ (productShipping) (sysTemporal) dùm mình nhé
   - shop (productShipping) (sysNumber) (productName) (productCharacteristic) (productSex) (productMaterial) - (productCode) size (sysUnitWeight) nha
   - Shop nhớ (productShipping) (sysTemporal) nha
   - (productShipping) (sysTemporal) (sysDateTime) cho mình nhé .
   - hàng (productShipTo) (productCondition) nhé shop .
   - (productShipping) hàng cho mình (sysTemporal) nha .
   - chị báo giùm em nha
   - (productShipTo) hàng (sysDuration) giùm em nha chị
   - shop lấy size L nhá
   - shop (productShipping) (sysAddress) nhen shop
   - (productShipping) (sysTemporal) hàng cho mình shop nhé .
   - (productShipping) hàng cho mình (sysTemporal) nhé shop .
   - (productShipping) hàng (sysTemporal) cho mình shop nhé .
   - Nhớ (productShipping) (sysTemporal) cho mình nhé .

- intent: orderinfo-acceptoffer
  examples: |
   - Ok shop
   - Ok shop .
   - Vâng shop
   - OK shop !
   - ừ shop !
   - (sysDateTime) mình (sysTense) (productOrder) nhé shop !
   - Tôi mua máy bắt muỗi SF34395
   - Mình (productOrder) (sysNumber) (productName) size (productSize) (sysTemporal) đó .
   - mình (productOrder) hàng (sysTemporal) nhé shop .
   - cho minh (productOrder) (sysNumber) (productUom) mau (productColor) nhe .
   - ok
   - vậy mình (productOrder) màu (productColor) cũng được nha shop .
   - (sysDateTime) cho tôi (productOrder) (sysNumber) (productName) nhé .
   - Vâng .
   - em (productOrder) hàng (sysTemporal) ạ
   - em đã đặt Bộ kích sóng wifi 3 râu Mercusys ,
   - Ok shop nhé
   - Nhất trí nha shop
   - Mình (productOrder) hàng (sysTemporal) đó shop .
   - em (sysTemporal) (productOrder) (sysNumber) (productUom) (productName) (productSex) - (productCode) đó shop
   - Vâng shop .
   - Mình (sysTense) (productOrder) hàng nha shop
   - (productShipping) em (sysNumber) (productName) nha
   - vâng shop
   - minh (sysNegation) (productOrder) dc giá (productPrice)
   - Vậy mình (productOrder) (sysTemporal) đây shop
   - Nhất định nhé shop .
   - Mình muốn (productOrder) (productName) (productEffect) (productMaterial) - (productCode) đó shop .
   - vâng shop .
   - OK shop
   - Em (productOrder) (sysNumber) (productUom) (sysTemporal) đó shop .
   - (sysDateTime) em (productOrder) shop nhé .
   - Shop (productShipping) dùm tôi (sysNumber) (productName) (productBrand) (productCharacteristic) nha shop .

- intent: other
  examples: |
   - a oi
   - Shop ơi !
   - Chị ơi
   - shop ơi
   - shop ơi !
   - Shop ơi
   - ad ơi
   - Shop oi !
   - mà shop ơi
   - Này shop ơi !
   - May quá !
   - Tiếc quá shop !
   - tiếc thật
   - mà giờ chưa có hàng
   - làm ăn (sysNegation) uy tín
   - Shop ơi |
   - Lạ nhỉ
   - Tiếc quá shop ơi !
   - À nhỉ !
   - Ủa
   - (sysTemporal) (productShipTo) hàng quá vậy

- intent: productinfo-request
  examples: |
   - cho e (sysGeneralEntity) (productName) dc k a
   - gui (sysGeneralEntity) cho em di a
   - cùng size M nhé shop .
   - cho e (productCheck) (sysGeneralEntity) đc ko
   - cho mình (productCheck) (sysGeneralEntity)
   - (productName) (productEffect) nha shop
   - nhớ (productShipping) (productName) (productBrand) màu (productColor) nha
   - phiền shop ktra hàng tra trước khi gởi nha .
   - shop báo giá giúp tôi .
   - Mình (productOrder) size (productSize) hoặc (productSize)
   - Mình (productOrder) size (productSize) nhé
   - cho mình số size của (sysUnitWeight) ạ
   - mong sop bán đúng sp mà sop đã giới thiệu .
   - (productName) (productCondition) nha shop
   - (productCharacteristic) nha
   - Cho em (productCheck) (sysGeneralEntity) đi ạ
   - Vậy cho mình (productOrder) size (productSize)
   - (productShipping) mình (productName) màu (productColor) nhé .
   - (productShipping) mình màu (productColor) nhé shop
   - (productName) (productSize) nha
   - Mà phải (productName) (productCondition) nha shop
   - Cho em (productCheck) (sysGeneralEntity) (productName) (productSex) (productMaterial) - (productCode) nhé .

- intent: productinfo-choicequestion
  examples: |
   - bang (productMaterial) hay (productMaterial) do a
   - (productName) (productMaterial) (productCode) (productCharacteristic) hay (productCharacteristic) shop ?
   - Mà (productName) (productCharacteristic) hay dạng (sysUnitLength) vậy shop ?
   - Thì nên mặc size (productSize) hay (productSize)
   - Shop (productShipping) theo (productUom) hay theo (productUom) ạ
   - (productName) (productCharacteristic) hay (productCharacteristic) vậy ạk ?
   - (productName) (productSex) (productCharacteristic) - (productCode) (productState) hay (productState) rồi shop ?
   - (productName) (productCondition) hay (productCondition) ạ ?

- intent: promotioninfo-setquestion
  examples: |
   - bảo hành bao lâu ạ
   - mua mấy hộp
   - Bảo hành như thế nào
   - Bảo hành sao ạ ?
   - Bảo hành bao lâu ạ ?
   - bảo hành như thế nào shop
   - (productCondition) được (afterSalesPolicy) trong bao lâu
   - (productName) (productColor) (productSource) - (productCode) (salesPromotion) giá (productPrice) đến ngày nào ?
   - (productPriceSub) là sao bạn
   - Vậy (sysDateTime) là chương trình gì ạ ?
   - Bảo hành bao lâu ạ
   - Bảo hành bao lâu vậy shop
   - Bảo hành bao lâu hả shop ?
   - (sysDateTime) (afterSalesPolicy) size (productSize) như thế nào shop
   - bảo hành bao lâu shop ơi ?

- intent: shippinginfo-setquestion
  examples: |
   - thì khi nào có
   - chừng nao co hang zay ban
   - Thế (sysTemporal) là khoảng bao giờ mình (productReceiving) được vậy shop
   - khi nào (productShipTo) hàng cho mình shop ?
   - giá vận chuyển như thế nào shop ?
   - chừng nào (productReceiving) được hàng
   - Khi nào (productShipping) hàng cho mình vậy ?
   - Vậy khoảng bao lâu mình (sysTemporal) (productReceiving) được hàng ?
   - thi may ngay (productShipTo) shop
   - shop ở đâu vậy ?
   - ship bao nhiêu bạn
   - thì khi nào có vậy ?
   - ship bao nhiu
   - sao (shipFeeSub) quá vậy ?
   - sao lại phải thanh toán (sysUnitCurrency) ạ ?
   - thì bao lâu nhận được ?
   - phi ship la bao nhiu vay ?
   - mấy ngày thì hàng (productShipTo) (sysAddress) vậy ?
   - chừng nào em (sysTemporal) (productReceiving) đc hàng ạ
   - Vay khi nao minh (productReceiving) duoc hang vay ?
   - Shop ở đâu ?
   - mấy ngày (productReceiving) đc hàng shop ?
   - thế từ chỗ shop bạn (productShipTo) Giao Thủy , Nam Định hết bao nhiêu tiền ship ?
   - phí ship bao nhiêu ạ ?
   - thi bao gio nhan duoc vay ạ
   - thì bao giờ em nhận đc ạ ?
   - Sao bảo (sysDuration) mà shop ?
   - khi nào thì (productReceiving) đc vậy shop ?
   - tiền ship là bao nhiêu ạ ?
   - Shop mình ở đâu ạ ?
   - Vậy khi nào mình (productReceiving) được hàng ?
   - sao (sysTense) (sysNegation) (productReceiving) được hàng vậy
   - Vậy khoảng hôm nào mình (productReceiving) được ?
   - tiền ship thì sao
   - thì giao hàng trong bao lâu shop ?
   - tiền ship là bao nhiêu vậy shop
   - thì khoảng bao nhiêu ngày là có hàng vậy ?
   - chừng nào hàng (productShipTo) chỗ mình vậy shop ?
   - hôm nào nhận được ạ ?
   - mất bao lâu shop ?
   - mấy ngày nhận được shop ?
   - Bao giờ shop (productShipping) hàng cho em được ạ .
   - chung nao hang moi dem toi ạ
   - may ngay thi minh (productReceiving) duoc
   - vậy bao giờ em (sysTemporal) (productShipping) hàng được
   - Bao giờ thì hàng (productShipTo) chỗ mình ạ ?
   - phí ship bao Nhiu vậy
   - vay con tiên ship bao nhiêu vay shop
   - sao (productShipping) (sysAddress) ma lên tới (shipFee) vay ban
   - thi (productShipTo) khi nào (sysTemporal) (productShipTo)
   - Đơn hàng (productInvoice) sao (sysTemporal) (productShipTo) vậy shop
   - Bao giờ (productReceiving) được hàng shop ?
   - mấy ngày (sysTemporal) (productShipTo) chỗ mình
   - khi nào (productReceiving) ạ ?
   - thì khi nào ship hàng shop ?
   - khi nào (productShipping) hàng shop
   - (productName) (productBrand) (productType) (productCondition) (productShipping) (sysAddress) bao nhieu vay shop
   - tiền ship bao nhiêu vậy shop
   - Phí vận chuyển là bao nhiêu
   - thì mấy hôm (productReceiving) được ạ ?
   - Vậy bao giờ shop (productShipping) hàng ?
   - Thanh toán như thế nào shop .
   - bao giờ hàng (sysTemporal) (productShipTo) vậy shop ?
   - Đơn hàng (productInvoice) sao vẫn (sysNegation) (productShipTo) shop ?
   - Tóm lại ngày nào (sysTemporal) (productShipTo) hàng vậy ?

- intent: shippinginfo-propositionalquestion
  examples: |
   - co cho (productCheck) hang (sysTemporal) k vay
   - Hàng (sysTense) (productShipping) nhà vận chuyển chưa Shop ?
   - liệu chiều thứ 6 có đảm bảo đến nơi ko shop
   - Có (shipFeeSub) ko shop ?
   - mình đổi địa chỉ (productReceiving) hàng có được ko shop
   - (sysDateTime) (productReceiving) hàng có đc (productCheck) (sysTemporal) ko bạn ?
   - có được miễn ship không shop ?
   - (sysDuration) có (productReceiving) hàng được ko ?
   - mà (sysNumber) (productUom) có (shipFeeSub) ko ạ
   - Có (productShipping) (productShipTo) (sysAddress) ko shop
   - trong tuần này shop có giao cho em đc ko ạ ?
   - ship (shipFee) có được không
   - Hàng (sysTense) (productShipping) nhà vận chuyển chưa shop ?
   - thì có được miễn ship ko
   - Đơn hàng 1367246461 có giao ko
   - Vậy đơn hàng (sysTense) (productShipping) nhà vận chuyển chưa ?
   - Có (shipFeeSub) không ạ
   - có (shipFeeSub) không shop ?
   - có được miễn phí ship không ?
   - (sysDateTime) (productReceiving) được không shop ?
   - Đơn hàng (producInvoice) (sysTense) (productShipping) nhà vận chuyển chưa Shop ?
   - hàng (productShipTo) mình (productCheck) được ko
   - (sysDateTime) (productReceiving) hàng có được không em
   - Có (productShipping) hàng từ nơi của shop (productShipTo) (sysAddress) hok
   - Vậy có mở hàng ra (productCheck) đc ko
   - dc (productCheck) (sysDateTime) thanh toán ko ban
   - (shipFeeSub) ko
   - (productName) (productCharacteristic) có (productShipping) (sysAddress) không ?
   - được (shipFeeSub) không shop
   - Giá đó có được (shipFeeSub) không ?
   - có (productShipping) (sysAddress) ko ạ
   - có miễn phí ship không shop ?
   - shop có cách nào giúp mình nhận hàng được vào chiều nay ko .
   - có (shipFeeSub) không ạ ?

- intent: orderinfo-inform
  examples: |
   - thi minh dat ban ạ
   - Em ko mua shop nhé.
   - Em muốn (productOrder) (productName) (productCharacteristic) (productCode)
   - Mình (productOrder) (productName) (productCode) đó shop
   - nhưng chưa thấy shop trả lời
   - nên mình đặt lại
   - Tôi muốn (productOrder) (productName)
   - Mình (productOrder) (productName) (productBrand) giá (productPrice) của shop
   - vậy để dịp khác mình (productOrder) ủng hộ shop nhé
   - sài ok
   - mình muốn (productOrder) (productName) (productCharacteristic) - (productCode) .
   - mình (sysTense) (productOrder) hàng (sysTemporal) shop .
   - (sysCancel) để (productOrderAgain)
   - (sysTense) (productOrder) đơn hàng mới (productInvoice) (sysTemporal) đó shop .
   - Mình muốn (productOrder) (productName) – (productCode)
   - em (sysTemporal) (productOrder) size (productSize) ,
   - em tính (productOrderAdd) (sysNumber) (productUom) nữa cho bạn em
   - em muốn (productOrder) (productUom) (productName) (productColor) .
   - mình (sysTense) (productOrderAgain) đơn hàng (sysTemporal) nhé shop
   - Mình (productOrder) đơn hàng (productInvoice) (sysDateTime) .
   - Mình muốn (productOrder) (productName) (productSex) (productCode) .
   - mình muốn (productOrder) (productName) (productCharacteristic) mã (productCode)
   - mình (productOrder) (sysNumber) (productName) (sysTemporal) đó
   - minh (productOrder) (sysNumber) (productUom)
   - Mình muốn (productOrder) (productName) (productCharacteristic) (productBrand) (productCode) .
   - mình sẽ đặt hàng bây giờ
   - mình định (productOrder) (productName) (productCharacteristic) (productCharacteristic) (productCode) .
   - mình (productOrder) hàng (sysTemporal) đấy .
   - Mình (sysTense) (productOrder) đơn hàng (productInvoice)
   - anh đoán (productOrder) size (productSize) là (productCondition)
   - mình (productOrder) (sysNumber) (productUom) là (sysNumber) (productName) đấy nhé shop .
   - mình đặt đơn hàng 1367246460 ,
   - Mình (productOrder) (productName) (productCharacteristic)
   - tôi muốn (productOrder) cái (productName) (productSex) (productMaterial) (productCharacteristic) - (productCode)
   - mình (sysTemporal) (productOrder) (sysNumber) (productName) size (productSize) (sysTemporal) nhé shop .
   - mua 5 cái áo kiểu tay búp sen M70
   - tôi muốn (productOrder) (productName) (productCharacteristic) (productCode)
   - vậy để em (productOrder) (sysTemporal)
   - mình (sysTemporal) (productOrder) (productName) (productSex) (productCode) bên bạn
   - mình (productOrder) (sysNumber) sp
   - Mình muốn (productOrder) (productName) (productCharacteristic) - (productCode) .
   - Mình (sysTemporal) (productOrder) (sysNumber) (productName) (sysTemporal) shop
   - mình vừa đặt đơn hàng mới 1370427063 .
   - để mình đặt Balô nữ mã 9382 , 195k nhé shop
   - Mình vẫn đặt trên sendo mà
   - Em muốn (productOrder) (productName) (productSex) (productBrand) .
   - Mình đặt luôn đây nhé
   - em vừa đặt Áo len hình búp bê 0061 ,
   - (shipFeeSub)
   - thì mình (sysTense) (productOrder)
   - mình muốn lấy 3 màu 3 áo chống nắng - 123
   - nhưng không lựa được màu shop ạ
   - tôi (productOrder) (productName)g (productBrand) (productCode)
   - tôi (productOrder) (sysDuration)
   - mà (sysNegation) thấy bên shop (sysContact) (sysAccept) .
   - em bấm (sysMistake) món hàng muốn (productOrder) nha shop
   - em muốn đặt Quần kaki nữ - k01 ,
   - em muốn (productOrder) (sysNumber) (productUom) (productName) (productMaterial) - (productCode) (productColor) (productColor)
   - một trắng một đen
   - mình (productOrder) đơn hàng (productInvoice) (sysDuration)
   - nãy hủy nhầm đơn
   - nên lại đặt lại
   - Mình (productOrder) (sysNumber) (productName) (sysTemporal) đó shop .
   - xác nhận đơn xong
   - giờ đặt mua Quạt mini tích điện phun sương
   - Có gì mình (sysTense) (productOrder) hàng (sysTemporal) nha shop .
   - (sysDateTime) mình (sysTense) (productOrder) hàng nhé shop .
   - Mình (sysTemporal) (productOrder) (sysNumber) (productName) màu (productColor) size (productSize) shop nhé .
   - Em định (productOrder) (productName) (productSex) mã (productCode) shop .
   - Em (productOrder) (sysNumber) (productUom) size (productSize) (productPartName) (productColor) , (productPartName) (productColor) (sysTemporal) shop nhé .
   - Đơn hàng (productInvoice) tôi (sysTemporal) (productOrder)
   - (sysDateTime) mình (sysTense) (productOrderAgain) hàng nha shop .
   - Em (productOrderAgain) (productName) (productCharacteristic) (productCode) (productPartName) (productColor) (productPartName) (productColor) rồi đó shop .
   - Đơn (productInvoice) em (sysCancel) (sysTemporal) nha shop .
   - Em (productOrderAgain) đơn (sysTemporal) đó shop .
   - Mình (sysTense) (productOrder) hàng (sysTemporal) shop nhé .
   - Em (sysTemporal) (productOrder) (sysNumber) (productName) size (productSize) màu (productColor) đó shop .
   - Mình (productOrder) hàng (sysTemporal) đó shop .
   - Mình (productOrder) hàng (sysTemporal) (sysDateTime) nhé shop .
   - Mình (sysTense) (productOrder) (sysNumber) (productName) size (productSize) ,
   - (sysNumber) (productUom) màu (productColor) , (sysNumber) (productUom) màu (productColor) nha shop .
   - Em (productOrder) (sysNumber) (productUom) màu (productColor) (sysTemporal) đó shop .
   - có gì em (sysTense) (sysContact) shop (sysTemporal) nhé !
   - tôi định (productOrder) (sysNumber) (productUom) (productEffect) ...
   - mình chỉ muốn (productOrder) (productPartName) thôi
   - mình (sysTense) (productOrder) đơn hàng (productInvoice) (sysDateTime)
   - Mình muốn mua sản phẩm này
   - Mình sẽ đặt hàng
   - em muốn (productOrder) (sysNumber) (productUom) (productName) (productSex) (productCharacteristic) (productCode) màu (productColor)
   - (sysDateTime) (productOrder) (sysNumber) (productUom)
   - Minh (sysTemporal) (productOrder) (sysNumber) (productName) (sysTemporal) đó
   - để em (productOrder) hang
   - (sysTemporal) (sysTense) ủng hộ shop nữa ạ
   - (productOrder) hàng (sysTemporal) nha shop
   - vậy (sysDateTime) mình (productOrder) hàng
   - (sysDateTime) mình có (productOrder) (sysNumber) (productUom) (productName) (productCharacteristic) (productCode) màu (productColor)
   - (sysDateTime) mình muốn (productOrderAdd) (sysNumber) (productUom) màu (productColor) nữa
   - thế (sysCancel) shop nha
   - (sysDateTime) (productOrderAgain) (sysTemporal)
   - nếu đồ (productCondition)
   - em (sysTense) (productOrder) tiếp
   - em (productOrder) (sysNumber) (productName)
   - Mình (sysTemporal) (productOrder) (sysNumber) (productName) đó shop .
   - Nếu tôi (productOrder) (productName) (productEffect) (sysUnitCurrency) của shop bạn
   - Tôi (productOrder) (sysNumber) (productUom) (productName) (productEffect) (sysTemporal) shop
   - Mình (productOrder) được (productName) (sysTemporal) shop nhé .
   - Hôm bữa em mua Áo Thái giấu quần hình thỏ .
   - em (sysTense) (productOrder) nhé shop .
   - Em (productOrder) (sysNumber) (productName) (sysTemporal) đó shop .
   - Khi nào bên shop (productState) (productName) màu (productColor)
   - Mình vừa đặt 3 lọ đó shop .
   - mình (sysTense) (productOrder) hàng nhé shop .
   - Mình (sysTense) (productOrder) hàng thành công shop nhé .
   - Mình (sysTemporal) (productOrder) (sysNumber) (productName) shop ơi .
   - mình (productOrder) (sysNumber) (productUom) (productName) màu (productColor) (sysTemporal) đó shop
   - (sysTense) (productOrder) (sysNumber) (productName) shop nha .
   - Mình (sysTemporal) (productOrder) (sysTemporal) đó shop .
   - em đặt một cái màu đỏ rồi nhé shop
   - tại em (sysNegation) biết
   - Để mình (productCheck) rồi (sysTense) (productOrder) nha
   - Em cũng (sysTense) (productComment) màu (productColor)
   - Mình muốn đến đấy mua trực tiếp
   - mình sẽ đến mua shop nhé
   - vậy để mình đặt hàng nha .
   - Em (sysTense) (productOrder) hàng ạ
   - (sysDateTime) mình mới vào lại (sysAddress)
   - mới (productOrder) (productName) về lun ạ
   - có gì chừng đó mình (productOrder) hàng
   - Mình (sysTemporal) (productOrder) (sysNumber) (productName) màu (productColor) đó shop .
   - mình (productOrder) (sysNumber) (productName) màu (productColor) (sysTemporal) nha shop .
   - em muốn (productOrder) (productName) (productCharacteristic) .
   - Em (productOrder) hàng (sysTemporal) nha shop .
   - (sysDateTime) em (productOrder) hàng nha shop .
   - Mình (productOrder) hàng được (sysTemporal) nha shop .
   - Mình có đặt 5 hộp cafe Slim
   - Mình (sysTense) (productOrder) (productName) (sysDuration)
   - Mình (sysTemporal) (productOrder) hàng đó shop .

- intent: shippinginfo-declineoffer
  examples: |
   - đến xem dau dc

- intent: orderinfo-confirm
  examples: |
   - đúng rồi shop .
   - Dạ
   - Đúng rồi shop
   - đúng rồi shop
   - Uh
   - chắc chắn nhé shop .
   - ừa
   - Uk ,
   - Đúng rồi ạ .
   - Vâng
   - mình (sysNegation) (sysContact) (sysCancel)
   - Dạ vâng .

- intent: productinfo-propositionalanswer
  examples: |
   - Em (productState) (sysGeneralEntity) ạ
   - size (productSize) sợ (productCondition) không shop ?

- intent: productinfo-acceptrequest
  examples: |
   - em add (sysTemporal) đó shop
   - mình cao (sysUnitLength) nang (sysUnitWeight)
   - Em cao (sysUnitLength) nặng (sysTense) .
   - Mình cao (sysUnitLength) , nặng (sysUnitWeight)
   - Chiều rộng (sysUnitLength)

- intent: shippinginfo-acceptrequest
  examples: |
   - (sysPhoneNumber)
   - Ok shop.
   - địa chỉ : xóm 2 Dương Lễ , xã Nghĩa Dũng , huyện Tân Kỳ , tỉnh Nghệ An . sdt (sysPhoneNumber) .
   - em tên (sysPerson) .
   - Công ty TNHH Thương mại Mỹ Đức , 5 Nguyễn Văn Linh , Tp Huế
   - (sysPerson)
   - sđt: (sysPhoneNumber)
   - Ok shop .
   - (sysGeneralEntity) (sysNumber)
   - Địa chỉ của em: 83 Nguyễn Văn Bá, Phường Bình Thọ, Quận Thủ Đức , (sysPhoneNumber)
   - Điện thoại của tôi đây shop : (sysPhoneNumber)
   - (sysAddress)
   - 01693370967
   - tên (sysPerson) sdt (sysPhoneNumber) dia chi (sysAddress)
   - ok shop nhá
   - (sysPerson) , 67 Phan Bội Châu , phường Ba Đình , thành phố Thanh Hóa .
   - OK shop !
   - Ấp 2 , đường Phạm Văn Sáng , xã Xuân Thới Thượng , Hóc Môn , Tp. Hồ Chí Minh . ĐT : (sysPhoneNumber) .

- intent: orderinfo-disagreement
  examples: |
   - (productOrder) (sysTemporal) ma
   - rõ ràng là mình (sysNegation) (sysContact) (sysCancel)
   - em đặt gần 1 tuần rồi đó nhé .

- intent: orderinfo-acceptrequest
  examples: |
   - ok
   - ok shop
   - OK shop !
   - Ok shop
   - số (sysPhoneNumber) này nhé
   - Em (sysTense) (productOrder) (sysTemporal) đó shop .
   - Mình (sysCancel) đơn được (sysTemporal) shop !
   - Vâng .
   - Mình (productOrder) (sysNumber) (productUom) giá (productPrice) (sysTemporal) đó shop .
   - Em (productOrder) (sysDateTime) đây
   - Ok shop nha
   - Ok nhé shop .
   - Mã đơn hàng của mình là (productInvoice) nhé shop .
   - Em (productOrder) (sysNumber) (productName) (sysTemporal) đó shop .
   - mã đơn hàng là (productInvoice) nhé shop .

- intent: orderinfo-choiceanswer
  examples: |
   - Mình đặt 1
   - Mình định (productOrder) loại (productCharacteristic)

- intent: orderinfo-checkquestion
  examples: |
   - shop mình ở (sysAddress) phải không
   - (productOrder) (sysNumber) (productUom) là (sysNumber) (productUom) hả shop ?
   - vậy em (productOrder) hàng (sysTemporal) được chứ shop ?
   - Giờ em (sysCancel) đơn cũ hả shop
   - rồi (productOrderAgain) đơn mới đúng ko shop ?
   - (productOrderAdd) (sysNumber) (productName) nữa là (sysNumber)50k rồi shop nhỉ ?

- intent: shippinginfo-propositionalanswer
  examples: |
   - có shop

- intent: shippinginfo-acceptoffer
  examples: |
   - vậy bạn giao luôn giup mình đi
   - minh chọn (productTransporters) (sysTemporal) .
   - Ok shop
   - ok shop
   - sao lại đưa bóng đèn cho tôi vậy ?
   - tại sao hàng lâu đến vậy ?
   - OK shop !
   - Đành (productReceiving) hàng vậy .

- intent: chit-chat-inform
  examples: |
   - sáng thứ 7 mình đi du lich sớm

- intent: productinfo-choiceanswer
  examples: |
   - (productName) nào (productCharacteristic) ấy shop
   - Bé (productSex)

- intent: productinfo-setanswer
  examples: |
   - (sysUnitWeight)
   - em cao 1m7 nặng 48kg
   - (sysDateTime) mình (sysUnitWeight)
   - (sysUnitLength)
   - Mình (sysNegation) rõ
   - 68-70 ký
   - cao (sysUnitLength)
   - chồng mình (sysUnitWeight) ạ
   - (sysGeneralEntity) (sysUnitLength) ạ
   - bé nhà mình (sysUnitWeight)
   - mình cao (sysUnitLength)
   - mình (sysUnitWeight) và cao (sysUnitLength)
   - (sysUnitWeight) , cao (sysUnitLength)
   - Mình (productOrder) (sysMistake) hàng shop ạ .
   - (sysUnitWeight) shop nha
   - Có 8 bịch khăn ướt
   - mà mình tưởng nhầm 10 bịch
   - bé nhà mình được (sysUnitWeight) shop ơi
   - (productSize) mà shop
   - em cao (sysUnitLength)

- intent: orderinfo-setanswer
  examples: |
   - Shop (productShipping) loại (productMaterial) (productCharacteristic) , size (productSize) , màu (productColor) nhé
   - mình lấy 6 cái nhé shop
   - Tôi (productOrder) (sysNumber) (productUom) .
   - Em (productOrder) (productName) màu (productColor) còn (productName) màu (productColor) nhé
   - Em (productOrder) (sysNumber) (productUom) size (productSize) màu (productColor) ạ .
   - vì đặt sai màu dây
   - nên em đặt lại đó shop
   - (productOrder) (productSize) đi
   - tại (sysDateTime) (sysNegation) (productCheck)
   - (sysNumber) (productUom) ạ

- intent: orderinfo-promise
  examples: |
   - tui mua thêm á
   - Mình (sysTense) (sysContact) (productOrder) hàng (sysTemporal) nhé !
   - tí em đặt nha shop
   - Mình sẽ đặt nhé
   - Em (sysTense) (productOrder) hàng (sysTemporal) nhé shop .
   - Mình (sysTense) (productOrder) hàng (sysTemporal) nhé

- intent: orderinfo-feedback
  examples: |
   - Ok shop ạ .
   - Ok shop !
   - ok shop
   - ok
   - OK shop !
   - Ok shop
   - ok shop .
   - Ok shop nha !
   - Vâng shop
   - Vâng shop !
   - vâng shop
   - Ok shop nha .
   - Thông cảm nha shop .
   - Ok .
   - ok shop ạ
   - Ok shop ạ !
   - Ok shop .
   - vay ha chị .
   - Ok shop nha
   - Ok shop nhé

- intent: promotioninfo-propositionalquestion
  examples: |
   - Có giảm giá không shop ?
   - thì có được (afterSalesPolicy) không shop
   - có cho (afterSalesPolicy) không ?
   - có đc đổi cỡ khác ko shop ?
   - có được trả lại ko ?
   - có bớt ko ?
   - Được (salesPromotion) (productGiftName) ko shop ?
   - có giảm giá ko ?
   - shop có giảm giá cho mình không ?
   - có giảm giá không shop
   - (afterSalesPolicy) được ko shop
   - (productName) (productType) còn (salesPromotion) không ạ ?
   - có được (salesPromotion) 50.000đ phí vận chuyển không ?
   - vậy có (salesPromotion) tiền phí (productShipping) (sysAddress) không shop
   - Có (productState) (salesPromotion) không shop
   - Có giảm giá ko shop
   - có bớt không vậy shop

- intent: promotioninfo-feedback
  examples: |
   - Ok shop .
   - Ok shop
   - vâng
   - Ok nhé shop !
   - OK shop !
   - chị biết rồi
   - Vâng shop !
   - Mình hiểu (sysTemporal) shop
   - vậy hả
   - ok shop
   - Vâng shop
   - Ok .

- intent: shippinginfo-choiceanswer
  examples: |
   - shop (productShipping) qua (productTransporters) cho em ạ

- intent: productinfo-checkquestion
  examples: |
   - (productState) cả (productName) và (productName) chứ shop
   - (productName) (productPrice) ha shop
   - mình (productOrder) size (productSize) là (productCondition) chứ shop ?
   - (productMaterial) ha shop
   - (productName) (productBrand) FX - 580 VNX giá (productPrice) phải ko ạ ?
   - được lựa màu chứ shop ?
   - giá (productName) là (productPrice) hả shop
   - Chỉ (productState) màu (productColor) thôi hả shop
   - tổng chi phí 95k đúng ko shop ?
   - (sysGeneralEntity) chứ shop ?
   - (productPrice) (productName) ạ
   - vậy chắc (productCondition) lắm chứ shop ?
   - giá (productPrice) phải ko shop ?
   - (productName) (productCode) được sản xuất ở (productSource) hả shop ?
   - (productName) (productSex) (productCode) giá (productPrice) hả shop ?
   - (sysNumber) (productUom) (sysNumber) (productUom) hả shop
   - Giá (productPrice) đúng không ?
   - Hàng (productCondition) (sysPercentage) hay sao shop
   - (productCharacteristic) phải ko ạ
   - (productSize) cũng (productCondition) ạ ?
   - Máy matxa cổ gáy - 8888 giá là 188k ạ ?
   - (productName) VHS08-DV03 chất liệu (productMaterial) hả shop
   - (productName) (productCondition) chứ shop ?
   - (productCondition) (sysUnitInformation) chứ shop ?
   - chắc chắn hàng (productCondition) chứ shop ?
   - Giá là 1.650.000đ hả shop ?
   - (productName) (productCondition) chứ ?
   - (productName) - (productCode) (productSize) hả shop ?
   - giá (sysNumber)20.000đ là cho (sysNumber) (productUom) (sysNumber) (productUom) phải không ?
   - (product(productSex)e) (productMaterial) (productSex) (productCharacteristic) (sysUnitWeight) (productState) size (productCondition) chứ shop ?
   - (productCondition) size (productSize) shop nhỉ ?
   - (productName) (productCharacteristic) - (productCode) (productCondition) (productBrand) chứ shop ?
   - ma (productName) (productCharacteristic) ha shop
   - vay (sysNumber) (productUom) la (sysUnitCurrency) ha ban
   - Sản phẩm có nút điều khiển tăng giảm nhiệt độ đúng kg ?
   - (productName) mình (productUom) (sysUnitLength) đúng ko shop
   - giá (sysTense) (productPrice) phải không shop
   - (productName) - (productCode) (productCondition) chứ shop
   - Đúng xuất xứ (productSource) ko shop
   - Hàng (productCondition) (productBrand) phải ko ạ
   - (productState) (productPartName) chứ shop ?
   - (sysDateTime) shop (productShipping) giá (productPrice) phải không ?
   - Giá là 159.000đ đúng không ?
   - (productCondition) chứ shop ?
   - (sysTense) giá (productPrice) hả shop ?
   - Màu (productColor) (productState) chứ shop ?
   - (productName) (sysTense) (productState) chứ ?
   - Shop (productShipping) đúng giá (productPrice) ạ ?
   - (productName) (productCharacteristic) màu (productColor) - (productCode) (productState) chứ shop ?
   - Xuất xứ (productSource) đúng không shop ?
   - (productName) có thể (productUse) đúng không shop
   - (productName) (productSize) đúng không ?
   - (productName) (productState) (productPartName) hả shop ?
   - (productName) (productSex) - (productCode) (productCondition) chứ shop ?
   - (productName) (productCondition) chứ shop
   - (productName) (productEffect) được chứ ạ ?
   - (productMaterial) (productCondition) phải không shop
   - (productName) - (productCode) (productCondition) chứ shop ?

- intent: promotioninfo-request
  examples: |
   - bên shop đổi cho mình size nhỏ hơn nha
   - cho mình (afterSalesPolicy) sang size (productSize) nhé shop
   - shop bớt cho mình làm quen nhé shop
   - vậy shop cho mình (afterSalesPolicy) size (productSize) nha

- intent: promotioninfo-acceptoffer
  examples: |
   - OK shop .
   - Ok shop
   - Mình lấy sỉ 10 bộ Đồ Bộ Nữ - DL111
   - Vâng shop !

- intent: orderinfo-propositionalanswer
  examples: |
   - tôi lấy 1 cái camera IP ngoài trời 016 , 1 thẻ nhớ 32gb va 1 nguồn camera yoosee 5v 2a .
   - chưa
   - mình hỏi rồi sẽ đặt sau
   - chị (sysTense) (productOrder) hàng (sysTemporal)
   - thành công (sysTemporal) shop ơi

- intent: chit-chat-acceptrequest
  examples: |
   - Ok shop
   - Ok shop nha

- intent: orderinfo-agreement
  examples: |
   - Đúng đấy shop .

- intent: chit-chat-feedback
  examples: |
   - Ok shop
   - ok shop
   - Ok shop .
   - OK

- intent: promotioninfo-inform
  examples: |
   - Mà mình mua thêm sản phẩm khác thành trên 150k
   - (productCondition)
   - mà nếu (productCondition)
   - vậy là tốt rồi
   - vậy em mua 2 quần
   - nếu cỡ M mà ko vừa
   - nếu chật
   - thì được tặng 1 hộp cùng loại shop
   - nếu em mua nhiều
   - Em đặt (sysNumber) (productUom) màu (productColor) và màu (productColor) đó shop .
   - Mua 2 thỏi
   - Tức là đàn giá 2.750.000đ
   - (sysDateTime) (productOrder) (productName)
   - Để (sysDateTime) (productState) (salesPromotion)
   - mình đặt hộ khách ,

- intent: promotioninfo-checkquestion
  examples: |
   - là được freeship phải kg ?
   - là được miễn phí ship hả shop ?
   - được (salesPromotion) (sysNumber) (productUom) đúng không
   - mình chỉ phải thanh toán 2.250.000đ đúng không ?

- intent: productinfo-agreement
  examples: |
   - (sysGeneralEntity) shop ơi

- intent: chit-chat-request
  examples: |
   - Shop cho mình hỏi
   - cho em hỏi .
   - Cho minh hoi
   - cho em hỏi
   - em muon hoi them mot chut
   - cho mình hỏi
   - Cho em hỏi
   - shop cho tôi hỏi
   - Cho mình hỏi
   - Cho mình hỏi chút đã
   - shop cho hỏi
   - cho mình hỏi xíu ạ
   - shop cho em hỏi
   - Shop cho hỏi

- intent: orderinfo-declineoffer
  examples: |
   - Vậy (productOrder) size (productSize) dùm nha

- intent: contact
  examples: |
   - Alô shop !
   - Alo shop !
   - Shop có đấy không !
   - Em nghe đây shop
   - alo
   - Shop đâu rồi
   - Alo shop ơi !
   - Alo !
   - Alo shop có đấy không !
   - Alo

- intent: orderinfo-propositionalquestion
  examples: |
   - mình (productOrder) (sysNumber) size có được không shop ?
   - mình (productOrder) (sysNumber) màu (productCondition) được không ?
   - Shop có ở (sysAddress) ko ạ
   - Shop đã xác nhận đơn cho mình chưa ?
   - Mua hai cái Quần đùi nữ giả váy - 2032019

- intent: orderinfo-setquestion
  examples: |
   - vậy đơn hàng (sysUnitCurrency) là sao shop ?
   - sao trong tong tien la 95 nghin
   - thì đặt ntn nhỉ ?
   - ma (sysDateTime) minh đặt hang
   - sao don hang (productInvoice) cua minh bi (sysCancel) vay
   - (productOrder) hàng bằng cách nào shop

- intent: 7shippinginfo-setquestion
  examples: |
   - phí vận chuyển bao nhiêu ạ ?

- intent: promotioninfo-setanswer
  examples: |
   - (productOrder) cho mình sang size (productSize) nhé

- intent: orderinfo-disconfirm
  examples: |
   - em (productOrder) (sysNumber) đơn (sysNumber) (productUom) thôi ạ .

- intent: chit-chat-acceptoffer
  examples: |
   - Ok shop
   - shop cho hỏi
   - để mình kết bạn (sysGeneralEntity) nhen

- intent: goodbye
  examples: |
   - vậy chào em nha

- intent: productinfo-disagreement
  examples: |
   - Mình thấy (sysGeneralEntity) (productCharacteristic) mà .

- intent: shippinginfo-confirm
  examples: |
   - đúng rồi chi

- intent: orderinfo-offer
  examples: |
   - thì (sysContact) mình ghé (productOrder) nhé .

- intent: chit-chat-declineoffer
  examples: |
   - Không có gì đâu shop

- intent: orderinfo-selfcorrection
  examples: |
   - Vậy mình (productOrder) (productName) (productCharacteristic) nhé shop .

- intent: apology
  examples: |
   - em xin loi
   - Xin lỗi shop .
   - không sao đâu shop

- intent: chit-chat-propositionalanswer
  examples: |
   - Mình (productState) (sysGeneralEntity)

- intent: chit-chat-propositionalquestion
  examples: |
   - shop (productState) (sysGeneralEntity) hay (sysGeneralEntity) ko ạ

- intent: chit-chat-setquestion
  examples: |
   - (sysGeneralEntity) tên là gì ạ
   - (sysGeneralEntity) là gì vậy shop

- intent: shippinginfo-choicequestion
  examples: |
   - được (shipFeeSub) hay (shipFeeSub) vậy shop ?
   - (sysNumber) (productUom) tiền ship tính (sysNumber) hay (sysNumber) lần vậy ?

- intent: shippinginfo-agreement
  examples: |
   - (shipFeeSub) cũng được shop

- intent: orderinfo-declinerequest
  examples: |
   - Shop (productOrder) (sysTemporal) giúp tôi đi .

